AIRFLOW_PROJ_DIR=.
AIRFLOW_UID=50000

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

#MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
